# Dockerfile optimisé pour Render
FROM node:16-alpine

WORKDIR /app

# Installer PostgreSQL client
RUN apk add --no-cache postgresql-client

# Copier le backend
COPY backend/ /app/backend/

# Copier le frontend buildé
COPY frontend/build/ /app/frontend/build/

# Installer les dépendances backend (production seulement)
WORKDIR /app/backend
RUN npm install --production

# Exposer le port (Render utilise le port 10000)
EXPOSE 10000



# Utiliser l'utilisateur non-root pour la sécurité
USER node

CMD ["/app/start.sh"]